<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <!-- WHEEL -->
    <com.caneryilmaz.apps.luckywheel.ui.LuckyWheelView
        android:id="@+id/luckyWheel"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BUTTON -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRotate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/bg_button"
        android:text="Tap To Spin"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/luckyWheel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SHIMMER OVERLAY (BOUND TO BUTTON) -->
    <View
        android:id="@+id/shineView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@drawable/shine_gradient"
        android:visibility="visible"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/btnRotate"
        app:layout_constraintBottom_toBottomOf="@id/btnRotate"
        app:layout_constraintStart_toStartOf="@id/btnRotate" />

</androidx.constraintlayout.widget.ConstraintLayout>
